time(s)	cat	file_list
0 	 'S' 	 [  'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_0.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_3.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_4.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_5.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_6.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_7.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_8.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_9.txt' ]
0 	 'N' 	 [  'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_0.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_3.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_4.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_5.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_6.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_7.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_8.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_9.txt' ]
0 	 'D' 	 [  'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_0.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_3.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_4.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_5.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_6.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_7.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_8.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_9.txt' ]
0 	 'L' 	 [  'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_0.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_3.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_4.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_5.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_6.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_7.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_8.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_9.txt' ]
15 	 'S' 	 [  'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=15_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=15_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=15_3.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=15_4.txt' ]
15 	 'N' 	 [  'NullLifetime_Load=5_Exp=2_Dist=200000_Time=15_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=15_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=15_3.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=15_4.txt' ]
15 	 'D' 	 [  'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=15_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=15_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=15_3.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=15_4.txt' ]
15 	 'L' 	 [  'Lifetime_Load=5_Exp=2_Dist=200000_Time=15_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=15_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=15_3.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=15_4.txt' ]
20 	 'S' 	 [  'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_0.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_3.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_4.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_5.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_6.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_7.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_8.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=0_9.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=15_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=15_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=15_3.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=15_4.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=240_0.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=240_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=240_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=30_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=30_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=30_3.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=30_4.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=30_5.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=30_6.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_0.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_3.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_4.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_5.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_6.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_7.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_8.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_9.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_3.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_4.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_5.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_7.txt' ]
20 	 'N' 	 [  'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_0.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_3.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_4.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_5.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_6.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_7.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_8.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=0_9.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=15_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=15_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=15_3.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=15_4.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=240_0.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=240_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=240_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=30_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=30_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=30_3.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=30_4.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=30_5.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=30_6.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_0.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_3.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_4.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_5.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_6.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_7.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_8.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_9.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_3.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_4.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_5.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_7.txt' ]
20 	 'D' 	 [  'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_0.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_3.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_4.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_5.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_6.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_7.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_8.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=0_9.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=15_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=15_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=15_3.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=15_4.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=240_0.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=240_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=240_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=30_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=30_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=30_3.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=30_4.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=30_5.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=30_6.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_0.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_3.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_4.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_5.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_6.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_7.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_8.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_9.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_3.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_4.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_5.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_7.txt' ]
20 	 'L' 	 [  'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_0.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_3.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_4.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_5.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_6.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_7.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_8.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=0_9.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=15_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=15_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=15_3.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=15_4.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=240_0.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=240_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=240_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=30_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=30_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=30_3.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=30_4.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=30_5.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=30_6.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_0.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_3.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_4.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_5.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_6.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_7.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_8.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_9.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_3.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_4.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_5.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_7.txt' ]
60 	 'S' 	 [  'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_0.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_3.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_4.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_5.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_6.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_7.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_8.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=60_9.txt' ]
60 	 'N' 	 [  'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_0.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_3.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_4.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_5.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_6.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_7.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_8.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=60_9.txt' ]
60 	 'D' 	 [  'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_0.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_3.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_4.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_5.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_6.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_7.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_8.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=60_9.txt' ]
60 	 'L' 	 [  'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_0.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_3.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_4.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_5.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_6.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_7.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_8.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=60_9.txt' ]
90 	 'S' 	 [  'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_2.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_3.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_4.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_5.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=90_7.txt' ]
90 	 'N' 	 [  'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_2.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_3.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_4.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_5.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=90_7.txt' ]
90 	 'D' 	 [  'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_2.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_3.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_4.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_5.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=90_7.txt' ]
90 	 'L' 	 [  'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_2.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_3.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_4.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_5.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=90_7.txt' ]
240 	 'S' 	 [  'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=240_0.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=240_1.txt', 'ShadowLifetime_Load=5_Exp=2_Dist=200000_Time=240_2.txt' ]
240 	 'N' 	 [  'NullLifetime_Load=5_Exp=2_Dist=200000_Time=240_0.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=240_1.txt', 'NullLifetime_Load=5_Exp=2_Dist=200000_Time=240_2.txt' ]
240 	 'D' 	 [  'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=240_0.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=240_1.txt', 'DarkLifetime_Load=5_Exp=2_Dist=200000_Time=240_2.txt' ]
240 	 'L' 	 [  'Lifetime_Load=5_Exp=2_Dist=200000_Time=240_0.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=240_1.txt', 'Lifetime_Load=5_Exp=2_Dist=200000_Time=240_2.txt' ]
